{
  "name": "audio-streamer-be",
  "version": "1.0.0",
  "description": "Audio streaming app backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akshay",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "fluent-ffmpeg": "^2.1.3",
    "music-metadata": "^7.13.1"
  }
}
